# Solana.Unity.Metaplex

./: .gitignore  CONTRIBUTING.rst  PLACEHOLDER.md  README.md  SharedBuildProperties.props  Solana.Unity.Metaplex.sln  build.cake
.github/workflows/: dotnet.yml
Solana.Unity.Metaplex/: GlobalSuppressions.cs  MetadataAccount.cs  MetadataAccountLayout.cs  MetadataProgram.cs  MetadataProgramData.cs  MetadataProgramDiscriminatorStruct.cs  MetadataProgramTypes.cs  Solana.Unity.Metaplex.csproj  VaultProgram.cs  VaultProgramAccounts.cs  VaultProgramData.cs  VaultProgramInstructions.cs  packages.lock.json
Solana.Unity.Metaplex.Examples/: ExampleExplorer.cs  GetMetadata.cs  IRunnableExample.cs  MetadataCreate.cs  Solana.Unity.Metaplex.Examples.csproj  Solnet.Metaplex.Examples.csproj
Solana.Unity.Metaplex.Test/: MetadataTest.cs  Solana.Unity.Metaplex.Test.csproj
Solana.Unity.Metaplex/Auction House Program/: AuctionHouseClient.cs  AuctionHouseProgram.cs
Solana.Unity.Metaplex/Auction House Program/Accounts/: AuctionHouseAccounts.cs
Solana.Unity.Metaplex/Auction House Program/Errors/: Errors.cs
Solana.Unity.Metaplex/Auction House Program/Types/: AuctionHouseTypes.cs
Solana.Unity.Metaplex/Auctioneer Program/: AuctioneerClient.cs  AuctioneerProgram.cs
Solana.Unity.Metaplex/Auctioneer Program/Accounts/: AuctioneerAccounts.cs
Solana.Unity.Metaplex/Auctioneer Program/Errors/: AuctioneerErrors.cs
Solana.Unity.Metaplex/Auctioneer Program/Types/: AuctioneerTypes.cs
Solana.Unity.Metaplex/Bubblegum Program/: BubblegumClient.cs  Bubblegumprogram.cs
Solana.Unity.Metaplex/Bubblegum Program/Accounts/: BubblegumAccounts.cs
Solana.Unity.Metaplex/Bubblegum Program/Errors/: BubblegumErrors.cs
Solana.Unity.Metaplex/Bubblegum Program/Types/: BubblegumTypes.cs
Solana.Unity.Metaplex/Candy Guard Program/Accounts/: CandyGuardAccounts.cs
Solana.Unity.Metaplex/Candy Guard Program/Errors/: CandyGuardErrors.cs
Solana.Unity.Metaplex/Candy Guard Program/Program/: CandyGuardClient.cs  CandyGuardProgram.cs
Solana.Unity.Metaplex/Candy Guard Program/Types/: CandyGuardTypes.cs
Solana.Unity.Metaplex/CandyMachine Program/: CandyMachineClient.cs  CandyMachineprogram.cs
Solana.Unity.Metaplex/CandyMachine Program/Accounts/: CandyMachineAccounts.cs
Solana.Unity.Metaplex/CandyMachine Program/Core/: CMCoreProgram.cs  CMcoreClient.cs
Solana.Unity.Metaplex/CandyMachine Program/Core/Accounts/: CMcoreAccounts.cs
Solana.Unity.Metaplex/CandyMachine Program/Core/Errors/: CMcoreErrors.cs
Solana.Unity.Metaplex/CandyMachine Program/Core/Types/: CMcoreTypes.cs
Solana.Unity.Metaplex/CandyMachine Program/Errors/: CandyMachineErrors.cs
Solana.Unity.Metaplex/CandyMachine Program/Types/: CandyMachineTypes.cs
Solana.Unity.Metaplex/Hydra Program/: HydraClient.cs  HydraProgram.cs
Solana.Unity.Metaplex/Hydra Program/Accounts/: HydraAccounts.cs
Solana.Unity.Metaplex/Hydra Program/Types/: HydraTypes.cs
Solana.Unity.Metaplex/Metadata Auth Program/: MetadataAuthProgram.cs  MetadataAuthProgramData.cs
Solana.Unity.Metaplex/Metadata Program/: MetadataClient.cs  MetadataProgram.cs  MetadataProgramData.cs
Solana.Unity.Metaplex/Metadata Program/Account/: MetadataAccount.cs
Solana.Unity.Metaplex/Metadata Program/Types/: MetadataPacketLayout.cs  MetadataTypes.cs
Solana.Unity.Metaplex/Resources/: link.xml
Solana.Unity.Metaplex/Utilities/: MetadataJson.cs  PDALookup.cs
Solana.Unity.Metaplex/Vault Program/: VaultProgram.cs  VaultProgramData.cs
Solana.Unity.Metaplex/Vault Program/Account/: VaultProgramAccounts.cs
Solana.Unity.Metaplex/Vault Program/Types/: VaultTypes.cs
