<Project DefaultTargets="Build"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Product>Solana.Unity.Metaplex</Product>
        <Version>0.0.3</Version>
        <Copyright>Copyright 2023 &#169; Magiblock</Copyright>
        <Authors>Magiblock</Authors>
        <PublisherName>Magiblock</PublisherName>
        <RepositoryUrl>https://github.com/magicblock-labs/Solana.Unity.Metaplex</RepositoryUrl>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>latest</LangVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
        <PackageDescription>magicblock-labs/Solana.Unity.Metaplex is a .Net Unity integration library for Metaplex.</PackageDescription>
        <PackageTags>solana;solnet;sol;net2.1;unity</PackageTags>
        <PackageReleaseNotes>https://github.com/magicblock-labs/Solana.Unity.Metaplex/releases</PackageReleaseNotes>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup Label="PackageIcon">
        <None Include="$(MSBuildThisFileDirectory)/assets/icon.png" Pack="true" Visible="false" PackagePath=""/>
    </ItemGroup>
</Project>