<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>
            Solana.Unity.Metaplex implements functionality to integrate Metaplex project into .Net applications.
        </Description>
        <TargetFramework>netstandard2.1</TargetFramework>

        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Solana.Unity.Metaplex.Test</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
        <PackageReference Include="Solana.Unity.Extensions" Version="2.6.0.9" />
        <PackageReference Include="Solana.Unity.Keystore" Version="2.6.0.9" />
        <PackageReference Include="Solana.Unity.Programs" Version="2.6.0.9" />
        <PackageReference Include="Solana.Unity.Rpc" Version="2.6.0.9" />
        <PackageReference Include="Solana.Unity.Wallet" Version="2.6.0.9" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Generated" />
    </ItemGroup>

    <Import Project="..\SharedBuildProperties.props" />
</Project>
