<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
        <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
        <PackageReference Include="coverlet.collector" Version="1.3.0" />
        <PackageReference Include="coverlet.msbuild" Version="3.0.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Solana.Unity.Programs" Version="2.6.0.11" />
        <PackageReference Include="Solana.Unity.Rpc" Version="2.6.0.11" />
        <PackageReference Include="Solana.Unity.Wallet" Version="2.6.0.11" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Solana.Unity.Metaplex\Solana.Unity.Metaplex.csproj" />
    </ItemGroup>

</Project>